.side-content {
  grid-area: aside;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.side-content span {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: center;
  height: auto;
  transform: rotate(270deg);
  font-size: 40px;
  font-weight: 300;
  animation: span 2s ease-in-out 1.9s;

}

.side-content img {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  width: 100%;
  z-index: 2;
  align-self: center;
  animation: img 2s ease-in-out 1.9s;
}

.side-content div {
  grid-column: 4 / -1;
  grid-row: 1 / 2;
  background-color: var(--primary-color);
}

@keyframes img {
  0% {
    transform: translateY(700px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes span {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}